<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <meta name="theme-color" content="#2082e4"/>
    <link rel="shortcut icon" href="https://previews.123rf.com/images/magurok/magurok1310/magurok131000053/22712554-vector-cog-icon.jpg" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Dashboard | User Account</title>
</head>
<body>
<header>
    <div class="logo">Trackman</div>
    <span class="menu" id='menu'><i class="fa fa-bars"></i></span>
</header>
</html>